APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:dbZxv58jSU7IzCLsxbs/oMbxyBkBuf2bICIm9xO3dTo=
APP_DEBUG=false
APP_URL=https://api.save-app.net

SANCTUM_STATEFUL_DOMAINS=web.save-app.net

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=portfolio-database.co0ndzkpbtvh.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=portfolio_db
DB_USERNAME=portfolio_admin
DB_PASSWORD=portfolio_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.save-app.net

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=88fa34a434f33e
MAIL_PASSWORD=161dc4071f01a6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hoge@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWS_API_KEY=20390e8ff44645e4b2925052d55a4013
NEWS_API_URL='https://newsapi.org/v2/'
